{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "3.1027.0",
    "@types/node": "~24.12.2",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.4.1",
    "mediasoup": "^3.19.19",
    "selfsigned": "^5.5.0",
    "sqlite3": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "ws": "^8.20.0"
  }
}
